<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon antenna-icon"><use xlink:href="symbol-defs.svg#antenna-icon"></use></svg><span class="name"> antenna-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon astronaut-icon"><use xlink:href="symbol-defs.svg#astronaut-icon"></use></svg><span class="name"> astronaut-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon clock-icon"><use xlink:href="symbol-defs.svg#clock-icon"></use></svg><span class="name"> clock-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon diagram-icon"><use xlink:href="symbol-defs.svg#diagram-icon"></use></svg><span class="name"> diagram-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon envelope-icon"><use xlink:href="symbol-defs.svg#envelope-icon"></use></svg><span class="name"> envelope-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon facebook-icon"><use xlink:href="symbol-defs.svg#facebook-icon"></use></svg><span class="name"> facebook-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon instagram-icon"><use xlink:href="symbol-defs.svg#instagram-icon"></use></svg><span class="name"> instagram-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon linkedin-icon"><use xlink:href="symbol-defs.svg#linkedin-icon"></use></svg><span class="name"> linkedin-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon logo1"><use xlink:href="symbol-defs.svg#logo1"></use></svg><span class="name"> logo1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon logo2"><use xlink:href="symbol-defs.svg#logo2"></use></svg><span class="name"> logo2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon logo3"><use xlink:href="symbol-defs.svg#logo3"></use></svg><span class="name"> logo3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon logo4"><use xlink:href="symbol-defs.svg#logo4"></use></svg><span class="name"> logo4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon logo5"><use xlink:href="symbol-defs.svg#logo5"></use></svg><span class="name"> logo5</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon logo6"><use xlink:href="symbol-defs.svg#logo6"></use></svg><span class="name"> logo6</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon smartphone-icon"><use xlink:href="symbol-defs.svg#smartphone-icon"></use></svg><span class="name"> smartphone-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon twitter-icon"><use xlink:href="symbol-defs.svg#twitter-icon"></use></svg><span class="name"> twitter-icon</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
